# DateTimeTool

./: DateTimeTool.sln  README.md
DateTimeTool/: App.xaml  App.xaml.cs  DateTimeTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
DateTimeTool.NetCore/: DateTimeTool.NetCore.csproj
DateTimeTool/Controls/: DateTimePanel.xaml  DateTimePanel.xaml.cs
DateTimeTool/Core/: DateAndTimeResult.cs  NotifyModel.cs  OffsetTabResult.cs  RangeTabResult.cs  RelayCommand.cs  TimeHelper.cs
DateTimeTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DateTimeTool/Tabs/: DateAndTime.xaml  DateAndTime.xaml.cs  OffsetTab.xaml  OffsetTab.xaml.cs  RangeTab.xaml  RangeTab.xaml.cs
DateTimeTool/ViewModels/: DateAndTimeViewModel.cs  DateTimeViewModel.cs  MainViewModel.cs  OffsetViewModel.cs  RangeViewModel.cs
